.thumbnail-container
    width: '60px'
    height: '60px'
    overflow: 'hidden'

.thumbnail-image
    max-width: 200px
    max-height: 200px
    height: auto
    cursor: pointer
    border: 4px solid transparent